{
  "name": "emailassistant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.7.0",
    "@google/generative-ai": "^0.12.0",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.19.2",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.9.13",
    "twilio": "^5.1.0"
  },
  "keywords": [],
  "description": ""
}
